<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/demo_detail"
    style="?android:attr/textAppearanceLarge"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/ball1"
        android:layout_width="@dimen/ball_diameter"
        android:layout_height="@dimen/ball_diameter"
        android:background="@drawable/blue_circle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias=".2"
        app:layout_constraintVertical_bias=".1" />

    <View
        android:id="@+id/ball2"
        android:backgroundTint="@color/red"
        android:layout_width="@dimen/ball_diameter"
        android:layout_height="@dimen/ball_diameter"
        android:background="@drawable/blue_circle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias=".4"
        app:layout_constraintVertical_bias=".1" />

    <View
        android:id="@+id/ball3"
        android:layout_width="@dimen/ball_diameter"
        android:layout_height="@dimen/ball_diameter"
        android:background="@drawable/blue_circle"
        android:backgroundTint="@color/yellow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias=".6"
        app:layout_constraintVertical_bias=".1" />

    <View
        android:id="@+id/ball4"
        android:layout_width="@dimen/ball_diameter"
        android:layout_height="@dimen/ball_diameter"
        android:background="@drawable/blue_circle"
        android:backgroundTint="@color/green"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias=".8"
        app:layout_constraintVertical_bias=".1" />

</android.support.constraint.ConstraintLayout>
